=========
教程
=========

学习一个新的编程平台通常是一项相当艰巨的任务。为此，\
我们准备了一些小教程和示例，介绍\
如何与 VEX V5 PROS 的核心组件交互。

PROS 教材分为三个部分：

.. contents:: :local:

常规教程
=================

如果你还对 PROS 软件编写不熟悉，并且在寻找 `入门 <../getting-started/index.html>`_ 指南\
外的其他信息，\
**常规教程** 对于调试或 PROS 项目结构这类专题是一个很好\
的资源。

.. toctree::
   :glob:
   :titlesonly:

   ./general/*

演练教程
=====================

如果你想编写完整的示例程序，通过实践来学习使用PROS\
应用程序，或在课堂环境中教学生如何使用 PROS，\
**演练教程** 是一个很好的资源来逐步\
编写 PROS 程序。

.. toctree::
   :glob:
   :titlesonly:

   ./walkthrough/*

专题教程
=================

如果你想要更多关于 `PROS API <../api/index.html>`_ 特定部分的信息，**专题教程**
提供了关于使用 PROS API 更长的例子和更多的细节。

.. toctree::
   :glob:
   :titlesonly:

   ./topical/*
