========================
PROS：文档主页
========================

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: 主页

   self
   ./blog/index
   ./releases/index
   ./contact

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: 入门

   ./getting-started/index
   ./getting-started/new-users
   ./getting-started/installation

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: 教程

   ./tutorials/index

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: API

   ./api/index
   ./api/c/index
   ./api/cpp/index

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: 工具

   ./cli/index
   ./editor/index

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: OkapiLib

   ./okapi/index
   ./okapi/tutorials/index
   ./okapi/api/index

.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: 扩展（高级用户）

   ./extended/index

欢迎浏览 PROS 文档！

如果这是你第一次使用 PROS，建议你先浏览下列 **入门** 教程之一：

:doc:`/getting-started/index`

关于从 :doc:`tutorials/topical/adi` 到 :doc:`tutorials/walkthrough/creating-c-project` 的所有主题教程，\
参见 **教程** 一节：

:doc:`/tutorials/index`

有关使用 PROS **API** 的文档, 参见 **API** 一节：

:doc:`/api/index`

我们有幸向你推荐 **OkapiLib** ，这个库旨在简化  PROS 项目 复杂功能。\
有关 OkapiLib 的文档，请参阅其文档部分：

:doc:`okapi/index`

`扩展 API <./extended/apix.html>`_ 中包含适用于 **高级用户** 的 FreeRTOS 额外特性。\
有关这些特性的教程可以在 **扩展** 部分找到：

:doc:`./extended/index`

===========
感谢译者
===========
来自 `MechDancer <https://mechdancer.org>`_ 组织：

-   `YdrMaster <https://https://github.com/YdrMaster>`_
-   `berberman <https://github.com/berberman>`_

.. image:: https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png

译本采用 `知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 <http://creativecommons.org/licenses/by-nc-nd/4.0/>`_  进行许可。
