========
API 主页
========

本文档涵盖了主要的PROS API，对于大多数用户的需求已经够了。

.. toctree::
   :caption: C API 头文件
   :titlesonly:

   ./c/adi
   ./c/llemu
   ./c/misc
   ./c/motors
   ./c/rtos
   ./c/vision


.. toctree::
   :caption: C++ API 头文件
   :titlesonly:

   ./cpp/adi
   ./cpp/llemu
   ./cpp/misc
   ./cpp/motors
   ./cpp/rtos
   ./cpp/vision

为了帮助从 `PROS 2 <../../cortex/index.html>`_ 语法转换到 PROS 3，我们提供了 `遗留 API 头文件 <./api-legacy.html>`_。\
它以原始的语法提供了 PROS 2 功能。

.. toctree::
   :titlesonly:

   ./api-legacy

有关其他与 RTOS 相关的特性，请查看 `Extended API <../extended/apix.html>`_。请注意，这些特性\
这些功能仅供高级用户，使用起来可能非常复杂。

- :doc:`../extended/apix`
