

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LLEMU（遗留 LCD 仿真器） &mdash; PROS for V5（中文） 3.1.6 文档</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="搜索" href="../../search.html"/>
    <link rel="top" title="PROS for V5（中文） 3.1.6 文档" href="../../index.html"/>
        <link rel="up" title="教程" href="../index.html"/>
        <link rel="next" title="电机" href="motors.html"/>
        <link rel="prev" title="JINX 图形调试器" href="jinx.html"/>
  
   
  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/index/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PROS for V5（中文）
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                
                  V5 (3.1.6)
                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主页</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PROS：文档主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">获得帮助</a></li>
</ul>
<p class="caption"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/new-users.html">PROS 初学者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation.html">安装指南</a></li>
</ul>
<p class="caption"><span class="caption-text">教程</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#id3">常规教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id5">演练教程</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id6">专题教程</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adi.html">模拟数字接口（3 线端口）</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html">手柄</a></li>
<li class="toctree-l3"><a class="reference internal" href="display.html">V5 Brain 显示屏（LVGL）</a></li>
<li class="toctree-l3"><a class="reference internal" href="filesystem.html">文件系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="jinx.html">JINX 图形调试器</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">LLEMU（遗留 LCD 仿真器）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">初始化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#llemu">写入 LLEMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">使用按钮</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="motors.html">电机</a></li>
<li class="toctree-l3"><a class="reference internal" href="multitasking.html">多任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="notifications.html">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="vision.html">视觉传感器</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireless-upload.html">无线上传及冷热链接</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API 主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/c/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/cpp/index.html">C++ API</a></li>
</ul>
<p class="caption"><span class="caption-text">工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editor/index.html">编辑器</a></li>
</ul>
<p class="caption"><span class="caption-text">OkapiLib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/index.html">OkapiLib 文档主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/tutorials/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/api/index.html">OkapiLib API</a></li>
</ul>
<p class="caption"><span class="caption-text">扩展（高级用户）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extended/index.html">扩展 API 专题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PROS for V5（中文）</a>
        
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">教程</a> &raquo;</li>
        
      <li>LLEMU（遗留 LCD 仿真器）</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/MechDancer/pros-docs/blob/master/v5-chinese/tutorials/topical/llemu.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="llemu-lcd">
<h1>LLEMU（遗留 LCD 仿真器）<a class="headerlink" href="#llemu-lcd" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">有关与 LLEMU 交互函数的完整列表，请见
<a class="reference external" href="../../api/c/llemu.html">C API</a> 和 <a class="reference external" href="../../api/cpp/llemu.html">C++ API</a>。</p>
</div>
<div class="section" id="id2">
<h2>初始化<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>初始化 LLEMU 非常简单，只要在 LLEMU 开始显示之前调用他的初始化函数即可（这很可能在 <code class="docutils literal notranslate"><span class="pre">initialize()</span></code> 中）。</p>
<p>初始化是这样完成的：</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qw== docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qw== active docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">initialize.c</span><a class="headerlink" href="#id5" title="永久链接至代码">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">lcd_initialize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr docutils container">
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">initialize.cpp</span><a class="headerlink" href="#id6" title="永久链接至代码">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">initializa</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="section" id="llemu">
<h2>写入 LLEMU<a class="headerlink" href="#llemu" title="永久链接至标题">¶</a></h2>
<p>写入 LLEMU 几乎等同于使用
<a class="reference external" href="../../cortex/tutorials/lcd.html">PROS 2</a> 写入 LCD。
大多数写入应使用打印函数，类似于
<a class="reference external" href="http://www.cplusplus.com/reference/cstdio/printf/">printf</a>。</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qw== docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qw== active docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">initialize.c</span><a class="headerlink" href="#id7" title="永久链接至代码">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">lcd_initialize</span><span class="p">();</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lcd_print</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Buttons Bitmap: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">lcd_read_buttons</span><span class="p">());</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr docutils container">
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">initialize.cpp</span><a class="headerlink" href="#id8" title="永久链接至代码">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Buttons Bitmap: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">read_buttons</span><span class="p">());</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>使用按钮<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>使用按钮的方法与
<a class="reference external" href="../../../cortex/tutorials/lcd.html">PROS 2</a>
<a class="reference external" href="../../api/cpp/llemu.html#read-buttons">pros::lcd::read_buttons</a> 的类似。参阅上面的示例打印按钮读数。</p>
<p>虽然这对于大多数应用程序来说已经足够，但是使用
<a class="reference external" href="../../api/cpp/llemu.html#register-btn0-cb">pros::lcd::register_btn#_cb</a> 函数（# 分别替换为 0、1 或 2 对应左、中、右按钮）更容易执行一些任务。
使用这些函数，你可以分配每次按下按钮时调用的函数。</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qw== docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qw== active docutils container">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">initialize.c</span><a class="headerlink" href="#id9" title="永久链接至代码">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">on_center_button</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">bool</span> <span class="n">pressed</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="n">pressed</span> <span class="o">=</span> <span class="o">!</span><span class="n">pressed</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">pressed</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lcd_set_text</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;I was pressed!&quot;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">lcd_clear_line</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">lcd_initialize</span><span class="p">();</span>
  <span class="n">lcd_register_btn0_cb</span><span class="p">(</span><span class="n">on_center_button</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr docutils container">
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">initialize.cpp</span><a class="headerlink" href="#id10" title="永久链接至代码">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">on_center_button</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">bool</span> <span class="n">pressed</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="n">pressed</span> <span class="o">=</span> <span class="o">!</span><span class="n">pressed</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">pressed</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">set_text</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;I was pressed!&quot;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">clear_line</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">register_btn0_cb</span><span class="p">(</span><span class="n">on_center_button</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">自定义 LVGL 代码不能与 LLEMU 同时显示。</p>
</div>
</div>
</div>

  <div class="section">
  
  
  </div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="motors.html" class="btn btn-neutral float-right" title="电机" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="jinx.html" class="btn btn-neutral" title="JINX 图形调试器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Purdue ACM SIGBots 根据 MPL 2.0 许可发布，MechDancer 译。

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions: </span>
      v: V5 (3.1.6)
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">V5</a></dd>
        
      </dl>
    </div>
  </div>


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>