

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>多任务 &mdash; PROS for V5（中文） 3.1.6 文档</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="搜索" href="../../search.html"/>
    <link rel="top" title="PROS for V5（中文） 3.1.6 文档" href="../../index.html"/>
        <link rel="up" title="教程" href="../index.html"/>
        <link rel="next" title="通知" href="notifications.html"/>
        <link rel="prev" title="电机" href="motors.html"/>
  
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PROS for V5（中文）
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                
                  V5 (3.1.6)
                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主页</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PROS：文档主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">获得帮助</a></li>
</ul>
<p class="caption"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/new-users.html">PROS 初学者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation.html">安装指南</a></li>
</ul>
<p class="caption"><span class="caption-text">教程</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#id3">常规教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id5">演练教程</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id6">专题教程</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adi.html">模拟数字接口（3 线端口）</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html">手柄</a></li>
<li class="toctree-l3"><a class="reference internal" href="display.html">V5 Brain 显示屏（LVGL）</a></li>
<li class="toctree-l3"><a class="reference internal" href="filesystem.html">文件系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="jinx.html">JINX 图形调试器</a></li>
<li class="toctree-l3"><a class="reference internal" href="llemu.html">LLEMU（传统 LCD 仿真器）</a></li>
<li class="toctree-l3"><a class="reference internal" href="motors.html">电机</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">多任务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">任务的滥用</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id4">任务管理</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">同步</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id7">互斥</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">通知</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notifications.html">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="vision.html">视觉传感器</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireless-upload.html">无线上传及冷热链接</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API 主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/c/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/cpp/index.html">C++ API</a></li>
</ul>
<p class="caption"><span class="caption-text">工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editor/index.html">编辑器</a></li>
</ul>
<p class="caption"><span class="caption-text">OkapiLib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/index.html">OkapiLib 文档主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/api/index.html">OkapiLib API</a></li>
</ul>
<p class="caption"><span class="caption-text">扩展（高级用户）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extended/index.html">Extended API Topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PROS for V5（中文）</a>
        
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">教程</a> &raquo;</li>
        
      <li>多任务</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/MechDancer/pros-docs/blob/master/v5-chinese/tutorials/topical/multitasking.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>多任务<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">有关与任务交互函数的完整列表，请见
<a class="reference external" href="../../api/c/rtos.html">C API</a> 和 <a class="reference external" href="../../api/cpp/rtos.html">C++ API</a>.</p>
</div>
<p>任务是同时做多个事情的好工具，但很去难正确使用。使用任务时要记住的最重要一点是，任务不是真正在后台运行的——它们一次运行一个，然后被 PROS 调度器调换。如果你的任务运行了一些重复的动作（例如 while 循环），你调一下
<code class="docutils literal notranslate"><span class="pre">delay()</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">task_delay_until()</span></code>。如果没有 <code class="docutils literal notranslate"><span class="pre">delay()</span></code> 语句，你的任务可能导致处理器资源匮乏，阻止内核正常运行。</p>
<p>PROS 任务调度器是一个抢占式、基于优先级的循环调度器。这意味着任务每毫秒被抢占（中断），用来决定是否应该运行另外一个任务。PROS 根据所有就绪任务的优先级决定下一个运行的是谁。</p>
<blockquote>
<div><ul class="simple">
<li>符合执行条件的任务被称为“就绪”。未就绪的任务通常是因为他们在
在休眠（在 <code class="docutils literal notranslate"><span class="pre">task_delay</span></code> 中) 或被阻塞等待同步机制（例如互斥或信号量）。</li>
<li>优先级越高，任务会被认为越重要，更多的 CPU 时间会分配给这个任务。高优先级的就绪任务总会优先于低优先级的任务运行。</li>
<li>同等优先级任务在任务被抢占时具有优先度是相当的。换句话说，如果任务甲和任务乙具有相同优先级，当甲被中断时接下来乙会运行，即便甲仍然拥有执行资格。这叫作循环调度。</li>
</ul>
</div></blockquote>
<div class="section" id="id3">
<h2>任务的滥用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>任务经常被误用和滥用，这导致 PROS 内核以预料外的方式运行。下面列出了在 PROS 中使用任务时常见的错误和准则：</p>
<blockquote>
<div><ul class="simple">
<li>实时操作系统中的任务应该是长期运行的。也就是说，任务通常不应该执行一个短期操作然后销毁。考虑重新处理程序逻辑来实现这种行为。</li>
<li>“任务函数”并不特别，只是它们的签名必须正确。在其他 VEX 编程环境中，任务必须使用特殊关键字标记。在大多数现代编程环境中，任务仅仅是异步执行的函数。</li>
<li>虽然上面已经提到过了，但这件事重要到复读：每个任务的循环中必须有 <code class="docutils literal notranslate"><span class="pre">delay()</span></code> 语句。</li>
</ul>
</div></blockquote>
<div class="section" id="id4">
<h3>任务管理<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>PROS 的任务很容易创建：</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
C++</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
API2</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">initialize.c</span><a class="headerlink" href="#id10" title="永久链接至代码">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kt">void</span> <span class="nf">my_task_fn</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">);</span>
     <span class="c1">// ...</span>
 <span class="p">}</span>
 <span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
     <span class="n">task_t</span> <span class="n">my_task</span> <span class="o">=</span> <span class="n">task_create</span><span class="p">(</span><span class="n">my_task_fn</span><span class="p">,</span> <span class="s">&quot;PROS&quot;</span><span class="p">,</span> <span class="n">TASK_PRIORITY_DEFAULT</span><span class="p">,</span>
                                 <span class="n">TASK_STACK_DEPTH_DEFAULT</span><span class="p">,</span> <span class="s">&quot;My Task&quot;</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">initialize.cpp</span><a class="headerlink" href="#id11" title="永久链接至代码">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kt">void</span> <span class="nf">my_task_fn</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">Hello</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">param</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
     <span class="c1">// ...</span>
 <span class="p">}</span>
 <span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
     <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span><span class="p">(</span><span class="s">&quot;PROS&quot;</span><span class="p">);</span>
     <span class="n">Task</span> <span class="n">my_task</span><span class="p">(</span><span class="n">my_task_fn</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">text</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">initialize.c</span><a class="headerlink" href="#id12" title="永久链接至代码">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kt">void</span> <span class="nf">my_task_fn</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">param</span><span class="p">);</span>
 <span class="p">}</span>
 <span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
     <span class="n">TaskHandle</span> <span class="n">my_task</span> <span class="o">=</span> <span class="n">taskCreate</span><span class="p">(</span><span class="n">my_task_fn</span><span class="p">,</span> <span class="n">TASK_DEFAULT_STACK_SIZE</span><span class="p">,</span> <span class="s">&quot;PROS&quot;</span><span class="p">,</span> <span class="n">TASK_PRIORITY_DEFAULT</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
<p><a class="reference external" href="../../api/c/rtos.html#task_create">task_create</a> 函数接收任务开始的函数、那个函数的参数、任务的优先级，尚未讨论的新字段：栈大小和名字。</p>
<p>栈大小描述了分配给这个任务的栈空间。栈是程序储存变量、返回函数地址等等的区域。像 PROS 这样在内存有限的情况下工作的实时操作系统是不允许动态调整栈大小的。现代桌面操作系统不需要像在 RTOS 那样担心栈空间。好消息是大多数任务应该选择
<code class="docutils literal notranslate"><span class="pre">TASK_STACK_DEPTH_DEFAULT</span></code>，这会给几乎任何的任务操作提供足够的栈空间。非常基本简单的任务（例如没有很多函数嵌套、没有浮点上下问、变量很少，只有 C)
可能能够使用 <code class="docutils literal notranslate"><span class="pre">TASK_STACK_DEPTH_MIN</span></code>。</p>
<p>最后的参数是任务的名字。任务名允许你为任务命名一个人性化的名字。它主要用于调试目的，允许你（两脚兽）在执行高级任务管理中轻松识别任务。任务名称最长可达32个字符，你可以将 NULL 或空字符串传递给函数。
在 API2 中，<a class="reference external" href="../../../cortex/api/index.html#taskCreate">taskCreate</a> 会自动让任务名变成空字符串。</p>
</div>
<div class="section" id="id5">
<h3>同步<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>在使用任务时经常遇到的一个问题就是同步。
如果两个任务试图同时读取同一个传感器或控制同一个电机，由于两个任务同时写入同一数据或变量，（例如 <a class="reference external" href="https://en.wikipedia.org/wiki/Race_condition#Software">竞争条件</a>）可能会出现预料外的行为。编写针对竞争条件代码的概念称为线程安全。实现线程安全有许多不同的方法，PROS 也拥有几个工具来帮助维护线程安全。</p>
<p>确保线程安全的最简单方法是设计永远不会访问相同变量或数据的任务。你可以设计机器人的每部分子系统拥有它们自己的任务。确保任务从不写入相同的变量称为责任划分（division of responsibility）或领域分离（separation of domain）。</p>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kt">int</span> <span class="n">task1_variable</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="kt">void</span> <span class="nf">Task1</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="n">ignore</span><span class="p">)</span> <span class="p">{</span>
     <span class="c1">// 进行一些操作</span>
     <span class="n">task1_variable</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="kt">void</span> <span class="nf">Task2</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="n">ignore</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// 进行一些操作</span>
   <span class="c1">// 我可以读 task1_variable，但不能写</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">task1_variable</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>有时候这是不可能的：假设你想在一个任务上写一个 PID
控制器，并想改变这个控制器的目标。PROS 有两种类型的同步结构可用于协调任务，它们是：<em>互斥</em> 和 <em>通知</em>。</p>
</div>
</div>
<div class="section" id="id7">
<h2>互斥<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>互斥，即相互排斥；在给定任何时间中，只有一个任务可以持有互斥体。、
其他任务必须等待地一个任务完成（并释放互斥体）才能继续运行。</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">mutex_t</span> <span class="n">mutex</span> <span class="o">=</span> <span class="n">mutex_create</span><span class="p">();</span>

<span class="c1">// 获取互斥体； 其他任务在使用这个命令时候会进入等待，直到互斥体释放</span>
<span class="c1">// 超时可以指定等待的最大时间，或使用 MAX_DELAY 永久等待</span>
<span class="c1">// 如果超时了，函数将会返回“false”，否则返回“true”</span>
<span class="n">mutex_take</span><span class="p">(</span><span class="n">mutex</span><span class="p">,</span> <span class="n">timeout</span><span class="p">);</span>
<span class="c1">// 进行一些操作</span>
<span class="c1">// 为其他任务释放互斥体</span>
<span class="n">mutex_give</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Mutex</span> <span class="n">mutex</span><span class="p">;</span>
<span class="c1">// 获取互斥体； 其他任务在使用这个命令时候会进入等待，直到互斥体释放</span>
<span class="c1">// 超时可以指定等待的最大时间，或使用 MAX_DELAY 永久等待</span>
<span class="c1">// 如果超时了，函数将会返回“false”，否则返回“true”</span>
<span class="n">mutex</span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="n">timeout</span><span class="p">);</span>
<span class="c1">// 进行一些操作</span>
<span class="c1">// 为其他任务释放互斥体</span>
<span class="n">mutex</span><span class="p">.</span><span class="n">give</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<p>互斥不会神奇地阻止并发写入，而是为任务提供相互创建“契约”的能力。你可以想这样编写代码，确保任务拥有变量指定的互斥体时才可写入变量。</p>
</div>
<div class="section" id="id8">
<h2>通知<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>任务通知是 PROS 3 中强大的一个新功能，它允许面向任务的同步。关于任务通知的完整教程可以在 <a class="reference external" href="./notifications.html">这里</a> 找到。</p>
</div>
</div>

  <div class="section">
  
  
  </div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notifications.html" class="btn btn-neutral float-right" title="通知" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="motors.html" class="btn btn-neutral" title="电机" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Purdue ACM SIGBots 根据 MPL 2.0 许可发布，MechDancer 译。

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions: </span>
      v: V5 (3.1.6)
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">V5</a></dd>
        
      </dl>
    </div>
  </div>


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>